{
  "scripts": {
    "aws:deploy": "serverless deploy",
    "aws:remove": "serverless remove"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.2",
    "serverless-esbuild": "^1.52.1"
  }
}
